{
  "name": "tskm-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:type": "vitest run --project type",
    "test:integration": "vitest run --project integration",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.3",
    "@biomejs/biome": "2.4.16",
    "@types/node": "25.9.1",
    "publint": "0.3.21",
    "tsdown": "0.22.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
