{
  "name": "tskm-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*",
    "examples/*",
    "playgrounds/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:integration": "bun test integration",
    "test:mutation": "bun run build && bun run --cwd packages/tskm test:mutation && bun run --cwd packages/compiler test:mutation && bun run --cwd packages/vite test:mutation",
    "test:type": "tsgo --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "publint": "bun run --filter './packages/*' publint",
    "attw": "bun run --filter './packages/*' attw",
    "changeset": "changeset",
    "version": "changeset version && bun install --lockfile-only",
    "release": "bun run scripts/publish.ts",
    "preview": "pkg-pr-new publish './packages/*' --bun --packageManager=bun --commentWithSha"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.3",
    "@biomejs/biome": "2.4.16",
    "@changesets/cli": "2.31.0",
    "@stryker-mutator/api": "9.6.1",
    "@stryker-mutator/core": "9.6.1",
    "@types/bun": "1.3.14",
    "@types/node": "25.9.1",
    "@typescript/native-preview": "7.0.0-dev.20260601.1",
    "expect-type": "1.3.0",
    "pkg-pr-new": "0.0.75",
    "publint": "0.3.21",
    "rolldown": "1.0.3",
    "rolldown-plugin-dts": "0.25.2",
    "typescript": "6.0.3"
  }
}
