{
  "name": "@tskm/example-ssot",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tskm/core": "workspace:*"
  },
  "devDependencies": {
    "@tskm/compiler": "workspace:*"
  }
}
